<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
	<link rel="stylesheet" href="calc.css">
    <style>
        table {
  margin: 100px auto;
  text-align: center;
}

body {
  background: #fefefe;
  color: #ffffff;
}

.disp {
  background: rgba(255, 255, 255, 0.05);
  border: none;
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  color: #ffffff;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 20px;
  text-align: right;
  width: 100%;
}

.disp:focus,
.disp:active {
  outline: none;
}

.btn {
  width: 50px;
  height: 50px;
  background: rgba(50, 50, 50, 0.1);
  border: 2px solid rgba(9, 9, 9, 0.3);
  border-radius: 100px;
  color: #090909;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  margin: 5px;
}

.btn:hover {
  border: 2px solid rgb(8, 8, 8);
  font-size: 16px;
  font-weight: bold;
}

.btn:active {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  font-weight: 100;
}

.btn:focus,
.btn:active {
  outline: none;
}

#ce{
    background-color: rgb(247, 115, 115);
}
    </style>
</head>

<body>
	<table>
		<tbody>
			<tr>
				<td colspan="5"><input id="display" class="display" type="text"></td>
			</tr>
			<tr>
				<td><button class="btn" onclick="enterNumber(C)">C</button></td>
				<td><button class="btn" onclick="enterNumber(%)">%</button></td>
				<td><button class="btn" onclick="enterNumber(x)">x</button></td>
				<td><button id="ce" class="btn" onclick="enterNumber(CE)">CE</button></td>
			</tr>
			<tr>
				<td><button class="btn" onclick="enterNumber(7)">7</button></td>
				<td><button class="btn" onclick="enterNumber(8)">8</button></td>
				<td><button class="btn" onclick="enterNumber(9)">9</button></td>
				<td><button class="btn" onclick="enterNumber(/)">/</button></td>
			</tr>
			<tr>
				<td><button class="btn" onclick="enterNumber(4)">4</button></td>
				<td><button class="btn" onclick="enterNumber(5)">5</button></td>
				<td><button class="btn" onclick="enterNumber(6)">6<button></td>
				<td><button class="btn" onclick="enterNumber(*)">*</button></td>
			</tr>
			<tr>
				<td><button class="btn" onclick="enterNumber(1)">1</button></td>
				<td><button class="btn" onclick="enterNumber(2)">2</button></td>
				<td><button class="btn" onclick="enterNumber(3)">3</button></td>
				<td><button class="btn" onclick="enterNumber(-)">-</button></td>
			</tr>
			<tr>
				<td><button class="btn" onclick="enterNumber(.)">.</button></td>
				<td><button class="btn" onclick="enterNumber(0)">0</button></td>
				<td><button class="btn" onclick="enterNumber(+)">+</button></td>
				<td><button class="btn" onclick="enterNumber(=)">=</button></td>
			</tr>
		</tbody>
	</table>


</body>

</html>
